<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Darbības sistēma</title>
    <meta property="og:title" content="Darbības sistēma" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="darbibas-sistema.css" />
  </head>
  <body>
    <div>
      <div class="home-container">
        <h1 class="home-text">Skolēnu pašpārvaldes sistēma</h1>
        <img
          src="public/playground_assets/ekr%C4%81nuz%C5%86%C4%93mums%202023-04-20%20225130-800h.png"
          alt="image"
          class="home-image"
        />
        <span class="home-text01">
          <span>
            Smiltenes vidusskolas pašpārvalde ir demokrātiska un sabiedriska
            organizācija, kas līdzdarbojas skolas darba plānošanā un
            organizēšanā.
          </span>
          <br />
          <br />
          <span>
            Pašpārvaldē pasākumu organizēšana noris pēc šādas sistēmas.
          </span>
          <br />
          <span></span>
          <br />
          <span>
            To pārvalda prezidente, un pati pašpārvalde dalās trīs grupās:
            saeima, izpildvara un uzturvara. Sitēma pal''idz efektīvāk plānot un
            organizēt sēds un pasākumus, sadalot pienākumus konkrētām cilvēku
            grupām.&nbsp;
          </span>
        </span>
      </div>
    </div>
  </body>
</html>
