<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Notikumi</title>
    <meta property="og:title" content="Notikumi - Robust Formal Toad" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html { 
         line-height: 1.15;}
         body {  margin: 0;}
         * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
         p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
         button {  background-color: transparent;}
         button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
         button,select {  text-transform: none;}
         button,[type="button"],[type="reset"],[type="submit"] 
         button
         ::-moz-focus-inner,[type="button"]
         ::-moz-focus-inner,[type="reset"]
         ::-moz-focus-inner,[type="submit"]
         ::-moz-focus-inner {  border-style: none;  padding: 0;}
         button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]
         :-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
         a {  color: inherit;  text-decoration: inherit;}
         input {  padding: 2px 4px;}img {  display: block;}
         html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./notikumi.css" rel="stylesheet" />

      <div class="notikumi-container">
        <div id="lapa3-notikumi" class="notikumi-container01">
          <span class="notikumi-text">Uzdevumi sadalījums</span>
          <div id="list_container_notikumi" class="notikumi-container17">
            <div class="input-group">
              <input
              type="date"
              class="form-control rounded-0"
              id="datumsInput"
              />
            </div>
            <div class="mt-2 input-group">
              <input
              type="text"
              class="rounded-0 form-control mb-3"
              placeholder="Notikums"
              aria-label="Notikums"
              aria-describedby="basic-addon1"
              id="notikumsInput"
              />
              <button type="button" class="btn btn-info rounded-0 mb-3" id="enter_notikums">
                <i class="bi bi-box-arrow-in-down-right"></i>
            </div>
            <div id="list_scroll" class="">
              <ul class="list-group" id="notikumu_list"></ul>
            </div>
          </div>
          <div id="varu-window" class="notikumi-container02">
            <div class="notikumi-container03">
              <span class="notikumi-text1">SAEIMA</span>
              <div class="notikumi-container04">
                <div id="seaima-inp" class="notikumi-container05">
                  <div class="input-group">
                    <input
                    type="text"
                    class="form-control rounded-0"
                    placeholder="Uzdevums saeimai"
                    aria-label="Uzdevums saeimai"
                    aria-describedby="basic-addon1"
                    id="saeimaInput"
                    />
                    <button type="button" class="btn btn-info rounded-0" id="enter_saeima">
                      <i class="bi bi-box-arrow-in-down-right"></i>
                  </div>
                </div>
                <div class="notikumi-container06">
                  <div id="saeima" class="notikumi-container07">
                    <ul class="list-group" id="saeima_list"></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="notikumi-container08">
              <span class="notikumi-text2">
                <span>IZPILDVARA</span>
                <br />
              </span>
              <div class="notikumi-container09">
                <div id="izpil-inp" class="notikumi-container10">
                  <div class="input-group">
                    <input
                    type="text"
                    class="form-control rounded-0"
                    placeholder="Uzdevums izpildvarai"
                    aria-label="Uzdevums izpildvarai"
                    aria-describedby="basic-addon1"
                    id="izpildvaraInput"
                    />
                    <button type="button" class="btn btn-info rounded-0" id="enter_izpildvara">
                      <i class="bi bi-box-arrow-in-down-right"></i>
                  </div>
                </div>
                <div class="notikumi-container11">
                  <div id="izpildvara" class="notikumi-container12">
                    <ul class="list-group i" id="izpildvara_list"></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="notikumi-container13">
              <span class="notikumi-text5">
                <span>UZTURVARA</span>
                <br />
              </span>
              <div class="notikumi-container14">
                <div id="uztur-inp" class="notikumi-container15">
                  <div class="input-group">
                    <input
                    type="text"
                    class="form-control rounded-0"
                    placeholder="Uzdevums uzturvarai"
                    aria-label="Uzdevums uzturvarai"
                    aria-describedby="basic-addon1"
                    id="uzturvaraInput"
                    />
                    <button type="button" class="btn btn-info rounded-0" id="enter_uzturvara">
                      <i class="bi bi-box-arrow-in-down-right"></i>
                  </div>
                </div>
                <div id="uzturvara" class="notikumi-container16">
                  <ul class="list-group" id="uzturvara_list"></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- main.js -->
    <script src="notikumi.js"></script>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
